<html>
  <head>
    <base href="https://linguaevo.twc1.net/" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Lingua Evo</title>
    <style>
      .body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background: #f1f5f9;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }
      .content {
        color: #1c1c1c;
        background-color: #fff;
        border: 1px solid #3b82f6;
        padding: 15px;
        margin-bottom: 20px;
      }
      .message {
        color: #5b5b5b;
        border: 2px dashed #ddd;
        padding: 10px 10px;
      }
      .footer {
        text-align: center;
        font-size: 0.8em;
        color: #7f8c8d;
      }
      .header {
        text-align: center;
        margin-bottom: 30px;
      }
      .logo {
        width: 72px;
        height: 72px;
      }
      .company-name {
        font-size: 24px;
        font-weight: bold;
        color: #2c3e50;
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="body">
    <div class="header">
      <img
        class="logo"
        src="logo-grey.png"
        alt="logo" />
      <div class="company-name">Lingua Evo</div>
    </div>

    <div class="content">
      <p>Dear user,</p>
      <p>Thank you for interest to our service.</p>

      <p>
        You need to <b>copy</b> the code and <b>paste</b> it into the
        authentication form.
      </p>
      <div class="message">
        <b>{{.Code}}</b>
      </div>
    </div>

    <div class="footer">
      <p>© 2024 Lingua Evo. All rights reserved.</p>
    </div>
  </body>
</html>
